<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:elevation="2dp"
        android:text="14:06"
        android:textColor="#000000"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:text="12.12.2022"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvGesture"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-8dp"
        app:cardBackgroundColor="#FFFFFF" />

    <include
        layout="@layout/media_player"
        android:layout_width="400dp"
        android:layout_height="204dp"
        android:layout_above="@+id/mcvAppBar"
        android:layout_margin="16dp" />

    <include
        layout="@layout/apps_drawer"
        android:visibility="gone" />

    <include
        layout="@layout/activity_bottom_app_starter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>