<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#00000000"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvStartOverlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#191919"
        app:cardCornerRadius="29dp"
        app:strokeColor="#494949">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/open_in_full" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>