<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true"
    android:elevation="2dp"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/trackImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:riv_corner_radius="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:justificationMode="inter_word"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Ride"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="twenty one pilots"
                android:textColor="#99FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/btnNotificationPrev"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_small_sqrt_btn">

            <ImageView
                android:id="@+id/imageNotificationPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/skip_previous"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnNotificationPlay"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_small_sqrt_btn"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageNotificationPlay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/play_arrow"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnNotificationNext"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_small_sqrt_btn"
            android:clickable="true"
            app:cardBackgroundColor="#191919"
            app:strokeColor="#252525">

            <ImageView
                android:id="@+id/imageNotificationNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/skip_next"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>